SUBST::
*0--->0*
*1--->1*
*2--->2*
*3--->3*
*4--->4*
*5--->5*
*6--->6*
*7--->7*
*8--->8*
*9--->9*
0a--->a0
1a--->a1
2a--->a2
3a--->a3
4a--->a4
5a--->a5
6a--->a6
7a--->a7
8a--->a8
9a--->a9
.a--->+.
0+--->1
1+--->2
2+--->3
3+--->4
4+--->5
5+--->6
6+--->7
7+--->8
8+--->9
9+--->+0
+0--->10
.1---->.
.#--->.0#
.00--->.0
.0---->.0@
@---->@@
1---->0
2---->1
3---->2
4---->3
5---->4
6---->5
7---->6
8---->7
9---->8
0---->-9
#a--->a-#
#---->-#
@##--->
@@--->@
.0@--->-.0
.0##!-->.0#
.0#*!-->
#*--->###a*
*--->#a*
--->0.*
::SUBST
STRING::
9
::STRING
